<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <title>GUID Generator</title>
  <style>
    .guid-row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-top: 20px;
    }
    .guid-container {
      border: 1px solid #ccc;
      padding: 10px;
    }
    .guid {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .guid-text {
      flex: 1;
      margin-right: 10px;
    }
    .guid-num {
      flex: 0;
      margin-right: 5px;
    }
    .guid button {
      margin-left: 10px;
    }
    .strikethrough {
      text-decoration: line-through;
    }
    .buttons-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    @media screen and (max-width: 768px) {
      .buttons-container {
        grid-template-columns: 1fr;
      }
      .guid-row {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <section class="section">
    <div class="container">
      <h1 class="title">GUID Generator</h1>
      <div class="field">
        <label class="label">Number of GUIDs:</label>
        <div class="control">
          <input id="numGUIDs" class="slider is-fullwidth" type="range" min="1" max="21" value="3">         <span id="numGUIDsValue">3</span>
        </div>

      </div>
      <div class="buttons-container">
        <button id="generateButton" class="button is-primary">Generate GUIDs</button>
        <button id="clearButton" class="button is-danger">Clear GUIDs</button>
      </div>
      <div class="guid-row" id="guidRow">
        <!-- GUIDs will be generated here -->
      </div>
    </div>
  </section>

  <script>
    const numGUIDsInput = document.getElementById('numGUIDs');
    const numGUIDsValue = document.getElementById('numGUIDsValue');
    const generateButton = document.getElementById('generateButton');
    const clearButton = document.getElementById('clearButton');
    const guidRow = document.getElementById('guidRow');

    numGUIDsInput.addEventListener('input', updateNumGUIDsValue);
    generateButton.addEventListener('click', generateGUIDs);
    clearButton.addEventListener('click', clearGUIDs);

    function updateNumGUIDsValue() {
      const value = numGUIDsInput.value;
      numGUIDsValue.textContent = value;
    }

    function generateGUIDs() {
      clearGUIDs();
      const numGUIDs = numGUIDsInput.value;

      for (let i = 0; i < numGUIDs; i++) {
        const guid = generateGUID();
        const guidElement = document.createElement('div');
        guidElement.classList.add('guid-container');
        guidElement.innerHTML = `
          <div class="guid">
            <span class="guid-num">${i + 1}. </span>
            <span class="guid-text">${guid}</span>
            <button class="button is-small is-primary" onclick="copyGUID(this)">Copy</button>
          </div>
        `;
        guidRow.appendChild(guidElement);
      }
    }

    function generateGUID() {
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = Math.random() * 16 | 0,
          v = c === 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
      });
    }

    function copyGUID(button) {
      const guidElement = button.previousElementSibling;
      const guid = guidElement.textContent;
      navigator.clipboard.writeText(guid)
        .then(() => {
          guidElement.classList.add('strikethrough');
          button.textContent = 'Copied';
        })
        .catch(err => console.error('Error copying GUID:', err));
    }

    function clearGUIDs() {
      guidRow.innerHTML = '';
    }
  </script>

</body>
</html>
