<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
  .sticky-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
  }

  .is-floating {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .is-floating:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  }

  .color-indigo {
    color: indigo;
  }
</style>


<div class="sticky-link">
  <a href="tools.html" class="button is-rounded is-floating">
    <i class="fa-solid fa-user-astronaut is-size-1 color-indigo"></i>
  </a>
</div>

